SM_SUPABASE_URL=https://cnqxivqxueglihpubeob.supabase.co
SM_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucXhpdnF4dWVnbGlocHViZW9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc3Mzg0OCwiZXhwIjoyMDc3MzQ5ODQ4fQ.JnKJF1nQOCGk_1NcSGK-0vd6ZpwJmgWBBHThYULny-U
MODERATOR_TOKEN=shadowmesh_admin_9c3d7b38f4
RESEND_API_KEY=re_CDQcfX8S_KLKwPtn9gzgTjyqNXw47GqUD
RESEND_FROM=noreply@cavexa.online
RESEND_TO=shadowmesh.community@gmail.com
